#include "amber03.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
ETH                 3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1         CT      1    ETH     C1      1  -0.180000      12.01   ; 
     2         CT      1    ETH     C2      2  -0.180000      12.01   ; 
     3         HC      1    ETH    H11      3    0.06000      1.008   ; 
     4         HC      1    ETH    H12      4    0.06000      1.008   ; 
     5         HC      1    ETH    H13      5    0.06000      1.008   ; 
     6         HC      1    ETH    H21      3    0.06000      1.008   ; 
     7         HC      1    ETH    H22      4    0.06000      1.008   ; 
     8         HC      1    ETH    H23      5    0.06000      1.008   ; 

[ bonds ]
; this is for directly bonded interaction ...
;  ai    aj funct            c0            c1            c2            c3
    1     2
    1     3
    1     4
    1     5
    2     6
    2     7
    2     8

[ pairs ]
; non-bonded interactions of the 1-4 type only?
;  ai    aj funct            c0            c1            c2            c3
    3     6     1
    3     7     1
    3     8     1
    4     6     1
    4     7     1
    4     8     1
    5     6     1
    5     7     1
    5     8     1

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1  
    2     1     4     1  
    2     1     5     1  
    3     1     4     1  
    3     1     5     1  
    4     1     5     1  
    1     2     6     1  
    1     2     7     1  
    1     2     8     1  
    6     2     7     1  
    6     2     8     1  
    7     2     8     1  

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    3     1     2     6     9  
    4     1     2     6     9  
    5     1     2     6     9  
    3     1     2     7     9  
    4     1     2     7     9  
    5     1     2     7     9  
    3     1     2     8     9  
    4     1     2     8     9  
    5     1     2     8     9  

[ system ]
; Name
ETH

[ molecules ]
; Compound        #mols
ETH              1

